<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>quick-draw</artifactId>
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>17</release>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>javafx-maven-plugin</artifactId>
          <configuration>
            <mainClass>nz.ac.auckland.se206.App</mainClass>
            <release>17</release>
          </configuration>
          <groupId>org.openjfx</groupId>
          <version>0.0.3</version>
          <executions>
            <execution>
              <id>debug</id>
              <configuration>
                <mainClass>nz.ac.auckland.se206.App</mainClass>
                <release>17</release>
                <options>
                  <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                  </option>
                </options>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.cosium.code</groupId>
          <artifactId>git-code-format-maven-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <!-- On commit, format the modified java files -->
            <execution>
              <id>install-formatter-hook</id>
              <goals>
                <goal>install-hooks</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <googleJavaFormatOptions>
              <aosp>false</aosp>
              <fixImportsOnly>false</fixImportsOnly>
              <skipSortingImports>false</skipSortingImports>
              <skipRemovingUnusedImports>false</skipRemovingUnusedImports>
            </googleJavaFormatOptions>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>18.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>18.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-graphics</artifactId>
      <groupId>org.openjfx</groupId>
      <version>18.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-swing</artifactId>
      <groupId>org.openjfx</groupId>
      <version>17.0.0.1</version>
    </dependency>
    <dependency>
      <artifactId>api</artifactId>
      <groupId>ai.djl</groupId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <artifactId>pytorch-engine</artifactId>
      <groupId>ai.djl.pytorch</groupId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <artifactId>pytorch-native-cpu</artifactId>
      <groupId>ai.djl.pytorch</groupId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <artifactId>imgscalr-lib</artifactId>
      <groupId>org.imgscalr</groupId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <artifactId>freetts</artifactId>
      <groupId>net.sf.sociaal</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
  <groupId>nz.ac.auckland.se206</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>2.0.0</version>
</project>
