<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.AfterRoundController">
   <children>
      <Label fx:id="displayLabel" alignment="CENTER" layoutX="120.0" layoutY="80.0" prefHeight="50.0" prefWidth="600.0">
         <font>
            <Font name="Proxima Nova" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="playerImage" fitHeight="360.0" fitWidth="560.0" layoutX="140.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="180.0" layoutY="540.0" prefHeight="100.0" prefWidth="480.0" spacing="40.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveImage" prefHeight="40.0" prefWidth="160.0" text="Save my artwork">
               <font>
                  <Font name="Proxima Nova" size="18.0" />
               </font>
            </Button>
            <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartGame" prefHeight="40.0" prefWidth="160.0" text="Restart game">
               <font>
                  <Font name="Proxima Nova" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="chosenWord" alignment="CENTER" layoutX="220.0" layoutY="510.0" prefHeight="40.0" prefWidth="400.0">
         <font>
            <Font name="Proxima Nova" size="24.0" />
         </font>
      </Label>
      <Button fx:id="speechButton" layoutX="788.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playSound" prefHeight="40.0" prefWidth="40.0" />
   </children>
</Pane>
