<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" styleClass="pane" stylesheets="@../css/ChooseProfile.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.ChooseProfileController">
   <children>
      <HBox layoutX="320.0" layoutY="210.0" maxHeight="202.0" maxWidth="202.0" prefHeight="202.0" prefWidth="202.0" styleClass="profile-image-box">
         <children>
            <Button fx:id="profileImageButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#onSelectProfile" prefHeight="200.0" prefWidth="200.0" styleClass="select-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="170.0" layoutY="80.0" prefHeight="80.0" prefWidth="500.0" text="Choose User Profile:">
         <font>
            <Font name="Proxima Nova" size="48.0" />
         </font>
      </Label>
      <Button fx:id="leftButton" layoutX="230.0" layoutY="295.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onGoLeft" prefHeight="50.0" prefWidth="50.0" styleClass="left-button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="rightButton" layoutX="560.0" layoutY="295.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onGoRight" prefHeight="50.0" prefWidth="50.0" styleClass="right-button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="userNameLabel" alignment="CENTER" layoutX="305.0" layoutY="420.0" prefHeight="40.0" prefWidth="230.0">
         <font>
            <Font name="Proxima Nova" size="30.0" />
         </font>
      </Label>
      <Button fx:id="deleteUserButton" layoutX="480.0" layoutY="220.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onDeleteUser" prefHeight="30.0" prefWidth="30.0" styleClass="delete-user">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="addUserButton" layoutX="385.0" layoutY="520.0" mnemonicParsing="false" onAction="#onAddUser" prefHeight="75.0" prefWidth="75.0" styleClass="add-user" text="+">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
