<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.StatsController">
   <children>
      <Label fx:id="statsTitleLabel" layoutX="264.0" layoutY="49.0" prefHeight="62.0" prefWidth="412.0" text="Lia's Stats">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ImageView fx:id="userProfileImage" fitHeight="200.0" fitWidth="200.0" layoutX="49.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../images/profileImages/0.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="264.0" layoutY="111.0" prefHeight="165.0" prefWidth="484.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="596.0">
               <children>
                  <Label fx:id="winsLabel" alignment="CENTER" prefHeight="96.0" prefWidth="145.0" text="0">
                     <font>
                        <Font size="66.0" />
                     </font>
                  </Label>
                  <Label fx:id="highestPredictionLabel" alignment="CENTER" prefHeight="96.0" prefWidth="205.0" text="43%">
                     <font>
                        <Font size="66.0" />
                     </font>
                  </Label>
                  <Label fx:id="lossesLabel" alignment="CENTER" prefHeight="96.0" prefWidth="144.0" text="0">
                     <font>
                        <Font size="66.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="596.0">
               <children>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="165.0" text="WINS" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="202.0" text="HIGHEST&#10;PREDICTION" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="185.0" text="LOSSES" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="statsTitleLabel1" alignment="CENTER" layoutX="49.0" layoutY="302.0" prefHeight="62.0" prefWidth="215.0" text="Words Drawn">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ScrollPane layoutX="57.0" layoutY="373.0" prefHeight="278.0" prefWidth="734.0">
         <content>
            <Accordion fx:id="wordsAccordion" prefHeight="256.0" prefWidth="732.0">
              <panes>
                <TitledPane animated="false" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <Button layoutX="680.0" layoutY="45.0" mnemonicParsing="false" prefWidth="91.0" text="Go Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
