<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" stylesheets="@../css/Title.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.TitleController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="150.0" prefHeight="150.0" prefWidth="600.0" styleClass="title-label" text="QUICK, DRAW !">
         <font>
            <Font name="Proxima Nova" size="120.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="270.0" layoutY="480.0" prefHeight="40.0" prefWidth="300.0" text="Loading...">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="titleImage" fitHeight="170.0" fitWidth="170.0" layoutX="335.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
